// EX3
<!-- Para cada produto informado (nome, preço e quantidade), escreva o nome do produto comprado e o valor total a ser pago, considerando que são oferecidos descontos pelo número de unidades compradas, segundo a tabela abaixo: 

• Até 10 unidades: valor total 
• de 11 a 20 unidades: 10% de desconto 
• de 21 a 50 unidades: 20% de desconto
• acima de 50 unidades: 25% de desconto
-->

<?php
class Produto{
  public $nome;
  public $preco;
  public $quantidade;
  public $pagar;
  public $desconto;
  
  public function Produto ($nome_, $preco_, $quantidade_){
    $this-> nome = $nome_;
    $this-> preco = $preco_;
    $this-> quantidade = $quantidade_;
    $this-> pagar = $this-> preco * $this-> quantidade;
      if ($this-> quantidade >= 11 and $this-> quantidade <= 20) {
        $this-> desconto = "10%";
        $desconto = ($this-> pagar * 10) / 100;
        $this-> pagar = $this-> pagar - $desconto;
      }
      elseif ($this-> quantidade >= 21 and $this-> quantidade <= 50) {
        $this-> desconto = "20%";
        $desconto = ($this-> pagar * 20) / 100;
        $this-> pagar = $this-> pagar - $desconto;
      }     
      elseif ($this-> quantidade > 50) {
        $this-> desconto = "25%";
        $desc = ($this-> pagar * 25) / 100;
        $this-> pagar = $this-> pagar - $desconto;
      }
      elseif ($this-> quantidade <= 10) {
        $this-> desconto = "NÃO HÁ DESCONTO";
        $desconto = ($this-> pagar);
        $this-> pagar = $this-> pagar;
      }
   }  
}

$produto01 = new Produto ("Gerador", 1, 25);
  print_r ($produto01);

$produto02 = new Produto ("Cortador de grama", 20, 11);
  print_r ($produto02);

$produto03 = new Produto ("Motossera", 12, 2);
  print_r ($produto03);
?>
